# camundatest

./: pom.xml
src/main/java/export/idgroup/ru/test/: TestApplication.java
src/main/resources/xsd/bks/: bks.xsd
src/main/resources/xsd/blc/: common.xsd  material_parent.xsd  return-request_parent.xsd  shipment-task_parent.xsd  shipping-notification_parent.xsd
src/test/java/export/idgroup/ru/test/: TestApplicationTests.java
